# Hotel-Reservation-System-API

./: .gitignore  HotelReservationSystem.sln
HotelReservationSystem.API/: HotelReservationSystem.API.csproj  HotelReservationSystem.API.http  Program.cs  appsettings.json
HotelReservationSystem.API/Controllers/: BaseController.cs  FacilityController.cs  FeedBackController.cs  InvoiceController.cs  OfferController.cs  OfferRoomsController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  StaffController.cs  UserController.cs  UserRoleController.cs
HotelReservationSystem.API/Extensions/: SwaggerSeviceExtensions.cs
HotelReservationSystem.API/HandelErrors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorssResponse.cs
HotelReservationSystem.API/MiddleWare/: ExceptionMiddleWare.cs
HotelReservationSystem.API/Properties/: launchSettings.json
HotelReservationSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
HotelReservationSystem.Service/: HotelReservationSystem.Service.csproj
HotelReservationSystem.Service/Services/BackgroundServices/: ReservationStatusBackgroundService.cs
HotelReservationSystem.Service/Services/FacilityService/: FacilityService.cs  IFacilityService.cs
HotelReservationSystem.Service/Services/FeedBackService/: FeedBackService.cs  IFeedBackService.cs
HotelReservationSystem.Service/Services/Helper/: DocumentSetting.cs  MappingProfile.cs  PasswordHasher.cs  PictureResolver.cs  RoomProfile.cs
HotelReservationSystem.Service/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
HotelReservationSystem.Service/Services/OfferRoomsServices/: IOfferRooms.cs  OfferRomsService.cs
HotelReservationSystem.Service/Services/OfferServices/: IOfferService.cs  OfferService.cs
HotelReservationSystem.Service/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
HotelReservationSystem.Service/Services/ReservationService/: IReservationService.cs  ReservationService.cs
HotelReservationSystem.Service/Services/RoleService/: IRoleService.cs  RoleService.cs
HotelReservationSystem.Service/Services/RoleUserService/: IUserRoleService.cs  UserRoleService.cs
HotelReservationSystem.Service/Services/RoomFacilityService/: IRoomFacilityService.cs  (+1 more)
(+144 files in other folders)
